{
  "name": "books",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "kaid": "^0.0.1-alpha4",
    "kaios-gaia-mediadb": "^0.0.3",
    "kaios-scripts": "0.0.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "scripts": {
    "start": "kaios-scripts start",
    "build": "kaios-scripts build",
    "push": "kaios-scripts push",
    "test": "kaios-scripts test",
    "eject": "kaios-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "node-sass": "^4.11.0"
  }
}
